
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QR Card Generator Demo</title>
</head>
<body style="font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial; margin: 2rem;">
  <h1>QR Card Generator — Demo</h1>
  <p>This page demonstrates the embeddable widget. The widget loads a QR library from a CDN at runtime.</p>

  <!-- Option 1: Web Component (easiest) -->
  <qr-card-generator api-base="http://localhost:3000" brand-name="Your Brand" theme="auto"></qr-card-generator>

  <!-- Option 2: Manual mount (uncomment)
  <div id="mount-here"></div>
  <script>
    window.addEventListener("DOMContentLoaded", () => {
      QRCard.mount("#mount-here", { apiBase: "http://localhost:3000", brandName: "Your Brand" });
    });
  </script>
  -->

  <script src="../frontend/qr-card-widget.js"></script>
</body>
</html>
